gamerule.doInsomnia=false
gamerule.doFireTick=false
gamerule.universalAnger=true
gamerule.mobExplosionDropDecay=false
gamerule.enableStarvingPeaceful=true
gamerule.enableSuperHealingPeaceful=false
gamerule.blockExplosionDropDecay=false
gamerule.spawnRadius=0
gamerule.doPatrolSpawning=false
gamerule.keepInventory=true
gamerule.doWardenSpawning=false
